<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css"/>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/material-kit.css">
        <!-- endbuild -->
        <script src="https://use.fontawesome.com/5b9f82a7ee.js"></script>
    </head>
    <body ng-app="networkhubApp">
        <!--[if lte IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.
        </p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="header" ng-controller="headerCtrl">
            <div ng-include src="'views/header.html'"></div>
        </div>
        <div id="wrapper">
            <div id="main">
                <div ng-view=""></div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>A coworking visa allows active members of one space to use other coworking spaces around the world for free
                    for 1-3 days <span style="float:right;">Twitter: <a target="_blank" href="https://twitter.com/coworkingmap">@coworkingmap</a></span>
                </p>
            </div>
        </footer>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
            !function (A, n, g, u, l, a, r) {
                A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                            (A[l].q = A[l].q || []).push(arguments)
                        }, A[l].l = +new Date, a = n.createElement(g),
                        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
            }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/vsGoogleAutocomplete/dist/vs-google-autocomplete.js"></script>
        <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
        <script src="bower_components/angular-modal-service/dst/angular-modal-service.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.11/angular-filter.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="env.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/spaces.js"></script>
        <script src="scripts/controllers/space.js"></script>
        <script src="scripts/controllers/gmap.js"></script>
        <script src="scripts/services/api.js"></script>
        <script src="scripts/controllers/countries.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/search.js"></script>
        <script src="scripts/services/googlemapsinitializer.js"></script>
        <script src="scripts/directives/upload.js"></script>
        <!-- endbuild -->
    </body>
</html>